@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;700&display=swap");
* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

.farmaciaSocial {
    font-style: italic !important;
    font-weight: bold !important;
    font-size: 30px !important;
}

.logo:hover {
    transition: 0.3s;
    filter: brightness(1.2);
    transform: scale(1.1);
}

.logo:active {
    transform: scale(1);
}

.btn:focus {
    box-shadow: none !important;
}

.btn-orange {
    color: #fff !important;
    background-color: #e76f51 !important;
    border-color: #e76f51 !important;
    border-radius: 20px !important;
    padding: 5px 20px 5px 20px !important;
}

.divSearch {
    background-color: #f4a261;
    height: 8rem;
}

.searchBar {
    border-radius: 20px !important;
    max-width: 80vw;
    width: 600px !important;
}

.searchButton {
    color: #fff !important;
    background-color: #2a9d8f !important;
    border-color: #2a9d8f !important;
    border-radius: 20px !important;
    padding: 5px 20px 5px 20px !important;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    background-color: #eee0cb;
}

.content {
    display: flex;
    flex-direction: column;
}

.display {
    display: initial;
}

.showcase {
    width: 90vw;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-self: center;
    /* margin: 50px 0; */
}

.formatCard {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    justify-items: center;
}

footer {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee0cb;
}

@media (min-width: 1498px) {
    .showcase {
        width: 60vw;
    }
}


/*Novos estilos carousel*/


/* GLOBAL STYLES CAROUSEL
-------------------------------------------------- */


/* Declare heights because of positioning of img element */

.carousel-item {
    height: 32rem;
}

.carousel-item>img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
}


/*
* Footer
*/

.dark-footer {
    background-color: #264653;
    display: flex;
}

.footer-component {
    display: flex;
    flex-direction: row;
    width: 98%;
    justify-content: space-between;
}

.left-content {
    display: flex;
}

.right-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.share-button {
    border: 0.5px solid #ccc;
    outline: none;
    background-color: transparent;
    border-radius: 5px;
    color: white;
    min-width: 30px;
}

.share-button:hover {
    opacity: 0.5;
}

.share-icon {
    width: 2vw;
    color: white;
}


/*
* Media queries
*/

@media (max-width: 550px) {
    .footer-component {
        flex-direction: column;
    }
    .left-content {
        margin: 0 auto;
    }
    .center-content {
        margin: 0 auto;
    }
    .right-content {
        width: 50vw;
        margin: 0 auto;
    }
    .share-icon {
        width: 5vw;
    }
}

@media (max-width: 860px) and (min-width: 551px) {
    .right-content {
        width: 30vw;
    }
}

@media (max-width: 1000px) and (min-width: 860px) {
    .right-content {
        width: 25vw;
    }
}

@media (max-width: 2000px) and (min-width: 1001px) {
    .right-content {
        width: 25vw;
    }
}